# mockwebserver-demo

app/: .gitignore  build.gradle
app/src/androidTest/assets/users/: octocat.json
app/src/androidTest/java/com/marcobrenes/mockwebserverdemo/: CustomTestRunner.kt  MainActivityTest.kt  MockWebServerRule.kt  OkHttpIdlingResourceRule.kt  TestDemoApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcobrenes/mockwebserverdemo/: DemoApplication.kt  GithubService.kt  MainActivity.kt  OkHttp.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcobrenes/mockwebserverdemo/: ExampleUnitTest.kt
